
main {
  margin-left: 250px;
  padding: 0;
}
.wrapper {

  max-width: 1140px;


}
.product {


  height: 390px;
  max-width: 317px;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0;

}

.product-image {
    padding-top: 10px;
    margin: 0px 15px;
    height: 200px;
}
.rating-price {
    display: flex;
    justify-content:space-between;
    margin: 10px 30px  20px 30px;

}
.rating {

}
.btn-f {
    width: 70px;
    height: 27px;
    background-color: #7E72F2;
    color: #FFFFFF;
    border-radius: 3px;
    border: none;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price {
    font-weight: 400;

}
.card-list {
    margin: 0 0px 8px 30px ;
    font-size: 14px;
}
.card-line {
    margin-left: 28px;
}
.btn-card {
    width: 100%;
    height: 40px;
    background-color: #7E72F2;
    color:  #FFFFFF;
    border: none;
    border-radius: 0 0 5px 5px;
    text-transform: uppercase;
}
.container {
    max-width: 1000px;
    padding:0 20px;
    margin: 0 ;
    background-color: rgb(186, 229, 235);
}
.grid-container {
    max-width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

}
.products-grid {
    grid-column: 3 span;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0;
}
@media (max-width:992px) {
    .products-grid {
    grid-template-columns: 1fr 1fr;
}
}
@media (max-width:768px) {
    .products-grid {
    grid-template-columns: 1fr;
}
}

.filters {
    position: relative;

}
.height {
    height: 3000px;
}
